<Connections>
  <Connection>
    <id>aa7c97de-cbb0-4d10-8423-b9e3a35fb52b</id>
    <ipaddress>198.147.191.81</ipaddress>
    <port>16198</port>
    <socketType>HCI</socketType>
    <databaseUri>jdbc:db2://198.147.191.81:&lt;port&gt;/${database}</databaseUri>
    <databaseDriver>com.ibm.db2.jcc.DB2Driver</databaseDriver>
    <databaseName>&lt;database&gt;</databaseName>
    <SSIDName />
    <description>CWCC - Test Drive Port</description>
    <label>CWCC - Test Drive Port</label>
    <skeletonDir>JCLSkeletons</skeletonDir>
    <datasethlq />
    <environmentId>198.147.191.81:16198</environmentId>
    <jclproperties>
      <property key="lpar_tttrunner_lib" value="&lt;VALUE&gt;" />
    </jclproperties>
  </Connection>
  <Connection>
    <id>3733a884-8048-4e92-a5dc-22fee13c3d54</id>
    <ipaddress>198.147.191.81</ipaddress>
    <port>16196</port>
    <socketType>HCI</socketType>
    <databaseUri>jdbc:db2://198.147.191.81:&lt;port&gt;/${database}</databaseUri>
    <databaseDriver>com.ibm.db2.jcc.DB2Driver</databaseDriver>
    <databaseName>&lt;database&gt;</databaseName>
    <SSIDName />
    <description>CWCC - Demo System</description>
    <label>CWCC - Demo System</label>
    <skeletonDir>JCLSkeletons</skeletonDir>
    <datasethlq />
    <environmentId>198.147.191.81:16196</environmentId>
    <jclproperties>
      <property key="lpar_tttrunner_lib" value="&lt;value&gt;" />
    </jclproperties>
  </Connection>
  <Connection>
    <id>d6a9b505-ae69-4e3c-91cf-65b2ed2af190</id>
    <ipaddress>198.147.191.82</ipaddress>
    <port>16196</port>
    <socketType>HCI</socketType>
    <databaseUri>jdbc:db2://198.147.191.82:&lt;port&gt;/${database}</databaseUri>
    <databaseDriver>com.ibm.db2.jcc.DB2Driver</databaseDriver>
    <databaseName>&lt;database&gt;</databaseName>
    <SSIDName />
    <description>CWC2 - Demo System</description>
    <label>CWC2 - Demo System</label>
    <skeletonDir>JCLSkeletons</skeletonDir>
    <datasethlq />
    <environmentId>198.147.191.82:16196</environmentId>
    <jclproperties>
      <property key="lpar_tttrunner_lib" value="&lt;value&gt;" />
    </jclproperties>
  </Connection>
</Connections>